<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style>
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.styleSheets[0].cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_ask_help];
2 [class="", fontsize=12, label=action_search_categories];
3 [class="", fontsize=12, label=action_suggest];
4 [class="", fontsize=12, label=action_search_subcategories];
5 [class="", fontsize=12, label=action_suggest];
6 [class="", fontsize=12, label=action_search_products];
7 [class="", fontsize=12, label=action_suggest];
8 [class="", fontsize=12, label=utter_ask_numunits];
9 [class="", fontsize=12, label=utter_ask_ordermore];
10 [class="", fontsize=12, label=utter_ack_login];
11 [class="", fontsize=12, label=utter_ask_credential];
12 [class="", fontsize=12, label=utter_ack_makereservation];
13 [class="", fontsize=12, label=utter_goodbye];
15 [class="", fontsize=12, label=utter_ask_information];
16 [class="", fontsize=12, label=action_search_information];
17 [class="", fontsize=12, label=action_suggest_text];
18 [class="", fontsize=12, label=utter_ask_satisfaction];
36 [class=intent, fillcolor=lightblue, label=greet, shape=rect, style=filled];
37 [class=intent, fillcolor=lightblue, label=needorderhelp, shape=rect, style=filled];
38 [class=intent, fillcolor=lightblue, label=needinformationhelp, shape=rect, style=filled];
39 [class=intent, fillcolor=lightblue, label="informcategory product", shape=rect, style=filled];
40 [class=intent, fillcolor=lightblue, label="informsub_category product", shape=rect, style=filled];
41 [class=intent, fillcolor=lightblue, label="informproduct tomato", shape=rect, style=filled];
42 [class=intent, fillcolor=lightblue, label="informquantity 1", shape=rect, style=filled];
43 [class=intent, fillcolor=lightblue, label=deny, shape=rect, style=filled];
44 [class=intent, fillcolor=lightblue, label=login, shape=rect, style=filled];
45 [class=intent, fillcolor=lightblue, label="informusername admin password admin", shape=rect, style=filled];
46 [class=intent, fillcolor=lightblue, label=thankyou, shape=rect, style=filled];
47 [class=intent, fillcolor=lightblue, label="requestinfoinfo product", shape=rect, style=filled];
48 [class=intent, fillcolor=lightblue, label=deny, shape=rect, style=filled];
49 [class=intent, fillcolor=lightblue, label=affirm, shape=rect, style=filled];
50 [class=intent, fillcolor=lightblue, label=thankyou, shape=rect, style=filled];
0 -> 36  [class="", key=0];
1 -> 37  [class="", key=0];
1 -> 38  [class="", key=0];
2 -> 3  [class="", key=NONE, label=""];
3 -> 39  [class="", key=0];
4 -> 5  [class="", key=NONE, label=""];
5 -> 40  [class="", key=0];
6 -> 7  [class="", key=NONE, label=""];
7 -> 41  [class="", key=0];
8 -> 42  [class="", key=0];
9 -> 43  [class="", key=0];
10 -> 44  [class="", key=0];
11 -> 45  [class="", key=0];
12 -> 46  [class="", key=0];
13 -> "-1"  [class="", key=NONE, label=""];
15 -> 47  [class="", key=0];
16 -> 17  [class="", key=NONE, label=""];
17 -> 18  [class="", key=NONE, label=""];
18 -> 48  [class="", key=0];
18 -> 49  [class="", key=0];
18 -> 50  [class="", key=0];
36 -> 1  [class="", key=0];
37 -> 2  [class="", key=0];
38 -> 15  [class="", key=0];
39 -> 4  [class="", key=0];
40 -> 6  [class="", key=0];
41 -> 8  [class="", key=0];
42 -> 9  [class="", key=0];
43 -> 10  [class="", key=0];
44 -> 11  [class="", key=0];
45 -> 12  [class="", key=0];
46 -> 13  [class="", key=0];
47 -> 16  [class="", key=0];
48 -> 15  [class="", key=0];
49 -> 13  [class="", key=0];
50 -> 13  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
